# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🔐 CONFIGURACIÓN DE SEGURIDAD
# Generado: 8/10/2025, 14:11:10
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Contraseña hasheada con bcrypt (12 rounds)
# NO almacenes la contraseña en texto plano
ADMIN_SECRET_HASH=$2a$12$Mu84PfefiNwwMXYhlhu/BOgIGJ2zKOF/xFQRboEHp3iYmsvJqdCLu

# Secreto para firmar tokens JWT
# Este valor NUNCA debe ser compartido
JWT_SECRET=g{u_rL4[YAN*@,-*oRHld=Kr=kts-2tUXt0Xt-FI,R$s@D$t3n)y{7>Q3:#=:z-n

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ⚠️  ELIMINAR ESTAS VARIABLES (ya no son necesarias):
# - ADMIN_SECRET
# - ADMIN_PASSWORD
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━