# ===========================================
# DELFÍN CHECK-IN - VARIABLES DE ENTORNO
# ===========================================
# 
# Copia este archivo como .env.local y rellena con tus valores reales
# NUNCA subas .env.local al repositorio - contiene datos sensibles
#

# ===========================================
# BASE DE DATOS
# ===========================================
# URL de conexión a PostgreSQL (Vercel Postgres, Supabase, etc.)
POSTGRES_URL="postgresql://usuario:password@host:5432/database"
POSTGRES_PRISMA_URL="postgresql://usuario:password@host:5432/database?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://usuario:password@host:5432/database"

# ===========================================
# AUTENTICACIÓN
# ===========================================
# Secreto para NextAuth.js (genera uno único: openssl rand -base64 32)
NEXTAUTH_SECRET="tu-secreto-super-seguro-aqui"

# URL base de tu aplicación
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"

# ===========================================
# REDIS/KV (para caché y sesiones)
# ===========================================
# Vercel KV o Redis externo
KV_URL="redis://default:password@host:port"
KV_REST_API_URL="https://tu-kv-host/rest"
KV_REST_API_TOKEN="tu-token-kv"
KV_REST_API_READ_ONLY_TOKEN="tu-token-readonly"

# ===========================================
# SUPABASE (si usas)
# ===========================================
NEXT_PUBLIC_SUPABASE_URL="https://tu-proyecto.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="tu-clave-anonima-publica"
SUPABASE_SERVICE_ROLE_KEY="tu-clave-servicio-privada"

# ===========================================
# TELEGRAM (notificaciones)
# ===========================================
TELEGRAM_BOT_TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
TELEGRAM_CHAT_ID="-1001234567890"

# ===========================================
# CONFIGURACIÓN DEL ESTABLECIMIENTO
# ===========================================
# Código del establecimiento para el Ministerio
ESTABLISHMENT_CODE="0000256653"

# Nombre del establecimiento
ESTABLISHMENT_NAME="Delfín Check-in"

# ===========================================
# URLS EXTERNAS
# ===========================================
# API externa para datos de propiedades (si usas)
EXTERNAL_PROPERTY_API_URL="https://api.tu-proveedor.com"
EXTERNAL_PROPERTY_API_KEY="tu-api-key"

# ===========================================
# DESARROLLO LOCAL
# ===========================================
# Puerto del servidor de desarrollo
PORT=3000

# Nivel de logs (debug, info, warn, error)
LOG_LEVEL="info"

# Modo de desarrollo
NODE_ENV="development"

# ===========================================
# ANÁLISIS Y MONITOREO
# ===========================================
# Google Analytics (opcional)
NEXT_PUBLIC_GA_ID="G-XXXXXXXXXX"

# Sentry para monitoreo de errores (opcional)
SENTRY_DSN="https://tu-dsn@sentry.io/proyecto"

# ===========================================
# CONFIGURACIÓN DE EMAIL (opcional)
# ===========================================
# Para envío de emails
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="tu-email@gmail.com"
SMTP_PASS="tu-password-app"

# ===========================================
# NOTAS IMPORTANTES
# ===========================================
#
# 1. NUNCA subas este archivo con valores reales al repositorio
# 2. Cada desarrollador debe tener su propio .env.local
# 3. En producción, configura estas variables en Vercel/tu hosting
# 4. Usa valores diferentes para desarrollo, staging y producción
# 5. Mantén este archivo actualizado cuando añadas nuevas variables
#
